{
  "name": "@faergeek/make-webpack-config",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:faergeek/make-webpack-config.git",
  "author": "Sergey Slipchenko <me@faergeek.online>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --max-warnings 0 .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --list-different .",
    "release": "semantic-release"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "@faergeek",
      "@faergeek/eslint-config/node"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@faergeek/eslint-config": "^1.2.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^7.25.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "semantic-release": "^17.4.2"
  }
}
